{
	"env": {
		"NEXT_PUBLIC_REST_API_ENDPOINT": "/chawkbazar-git-dev-webapisgithub.vercel.app/api"
	},
	"build": {
		"env": {
			"NEXT_PUBLIC_REST_API_ENDPOINT": "/chawkbazar-git-dev-webapisgithub.vercel.app"
		}
	}
}
